{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=donut.db"
  },
  "DonutApi": {
    "ApiKey": "",
    "BaseUrl": "https://api.donutsmp.net",
    "TransactionCount": 10,
    "PinnedSellers": [ "lee_vgs" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
